# IdekuDoku

./: IdekuDoku.sln
IdekuDoku.Api/: IdekuDoku.Api.csproj  Program.cs  WeatherForecast.cs
IdekuDoku.Api/Controllers/: DirectDebitController.cs  DirectTransferController.cs  EMoneyController.cs  GeneratePaymentCodeController.cs  JokulController.cs  NotificationController.cs  O2OController.cs  PaylaterController.cs  PaymentController.cs  PaymentTokenCcController.cs  SetupConfigurationCcController.cs  SetupConfigurationController.cs  TransactionController.cs  WeatherForecastController.cs
IdekuDoku.Api/Properties/: launchSettings.json
IdekuDoku.Api/Services/: PaymentService.cs
IdekuDoku.Api/Services/Cc/: CcService.cs  PaymentTokenServices.cs  SetupConfigurationCcServices.cs  TransactionCcServices.cs
IdekuDoku.Api/Services/O2O/: O2OService.cs  PaymentCodeService.cs
IdekuDoku.Api/Services/Va/: Constants.cs  GeneratePaymentCodeServices.cs  HashTool.cs  ITransactionServices.cs  NotificationServices.cs  SetupConfigurationVaServices.cs  TransactionServices.cs  VaServices.cs
IdekuDoku.Domain/: Class1.cs  IdekuDoku.Domain.csproj
IdekuDoku.Domain/Entities/: Fee.cs  IMongoDBContext.cs  IdekuDokuContext.cs  MongoDBContext.cs  PaymentMethod.cs  SetupConfigurationCc.cs  SetupConfigurationVa.cs  Transaction.cs  Transaction1.cs  TransactionCc.cs  User.cs
IdekuDoku.Domain/Mongo/Entities/: IMongoContext.cs  MongoContext.cs  WebhookLog.cs
IdekuDoku.Domain/Mongo/Repositories/: GenericRepository.cs  IGenericRepository.cs  IWebhookLogRepo.cs  IWebhookLogRepository.cs  WebhookLogRepo.cs  WebhookLogRepository.cs
IdekuDoku.Domain/Mongo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IdekuDoku.Domain/Repositories/: IFeeRepository.cs  IPaymentMethodRepository.cs  ITransactionCcRepository.cs  ITransactionRepository.cs  IUserRepository.cs  SetupConfigurationCcRepository.cs  SetupConfigurationVaRepository.cs  UserRepository.cs
IdekuDoku.Domain/Settings/: ConnectionSetting.cs  IMongoDBSettings.cs  MongoDBSettings.cs
IdekuDoku.Helper/: Crypto.cs  EncryptBuilder.cs
IdekuDoku.Infrastructure/: Class1.cs
IdekuDoku.IntegrationTests/: IdekuDoku.IntegrationTests.csproj  (+2 more)
(+111 files in other folders)
