<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Pojo\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdekuDoku.Domain\IdekuDoku.Domain.csproj" />
      <ProjectReference Include="..\IdekuDoku.Infrastructure\IdekuDoku.Infrastructure.csproj" />
      <ProjectReference Include="..\IdekuDoku.Lib\IdekuDoku.Lib.csproj" />
      <ProjectReference Include="..\IdekuDoku.Models\IdekuDoku.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\..\..\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
